<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Form</title>
<style>  
		.popup {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ccc;
			z-index: 999;
		}
		.overlay {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 998;
		}
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>
</head>
<body>
<form action="staff_data.php" method="POST">  
  <div class="container">  
  <center>  <h1> Staff Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="name" placeholder= "Name" size="15" required />      
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div> 
<div>  
<label>   
Degree :  
</label>   
  
<select name="degree" id="degree" >  
<option value="Degree">Degree</option>  
<option value="MCA">MCA</option>  
<option value="MBA">MBA</option>  
<option value="M.Tech">M.Tech</option>  
<option value="Phd.">Phd.</option>  
</select>  
</div>  
<div></div>
<label>   
Phone :  
</label>  
<input type="text" name="phone" placeholder="Phone no." size="10" required>   
Current Address :  
<textarea name='address' cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email">Email : </label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
 <button type="submit" name="submit" class="registerbtn">Register</button>    

</form> 

</body>
</html>

